body{
    background-image:url("a62.png") ;
}
#wrapper{
    width: 900px;
    border: 4px solid black;
    margin: 1em auto;
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    display: grid;
    grid-template-columns: repeat (5, 1fr);
    grid-template-rows: 1fr, 1fr, 1fr;
    background-color: white;
}
h2{
    border-bottom: 3px solid black;

  }
  .secondh2{
    color: white;
    border-bottom:3px solid white;
}
.italicized{
    font-style: italic;
}
  
header{
    grid-column: span 5;
    padding-left: 10px;
    border-bottom: 4px solid black;
    background-color: rgb(226, 165, 255);
    font-family: Arial, Helvetica, sans-serif
}


nav {
    grid-column: span 5;
    padding-left: 10px;
  }
  
 nav ul {
    list-style-type:none
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    width: 200px;
  }
  
  nav li a {
    display: block;
    background-color: rgb(11, 134, 0);
    border: 1px solid black;
    padding: 1em;
    color: white;
    text-decoration: none;
    
  }

  main {
    grid-column: span 3;
    padding-left: 10px;
  }
  main a{
    text-decoration: none;
    color: green;
  }
  main img{
    width: 250px;
    float: right;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  aside {
    color: white;
    grid-column: span 2;
    background-color:rgb(226, 165, 255) ;
    margin-left: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    padding: 0px 20px 20px 20px;
  }

  footer {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: black;
    background-color:rgb(226, 165, 255) ;
    grid-column:span 5 ;
    padding-left: 10px;
    margin-bottom: 0px;
  }

 